{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-907e993-jcrrm-9c42.g.aivencloud.com;port=26458;database=CourseManagement;user=avnadmin;password=AVNS_aAWDPmbhxscP4RKd9G4;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKeyForCourseManagementApiDevelopmentOnly123!",
    "Issuer": "CourseManagementAPI",
    "Audience": "CourseManagementClient"
  }
}
